name: Build and upload to container registry

on:
  workflow_call:

env:
  DOCKER_IMAGE_NAME: gcr.io/${{ secrets.GCE_PROJECT }}/${{ github.event.repository.name }}

jobs:
  setup-build-publish:
    name: Build Production Job
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - name: "Get version from tag name"
        id: get_version
        run: |
          version=${GITHUB_REF/refs\/tags\//}
          echo "VERSION=$(echo $version)" >> $GITHUB_ENV

      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - id: auth_to_gcp
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v0"
        with:
          workload_identity_provider: "projects/${{ secrets.WORKLOAD_IDENTITY_PROVIDER_ID }}/locations/global/workloadIdentityPools/rbc-github-pool/providers/${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}"
          service_account: ${{ secrets.SERVICE_ACCOUNT }}
          audience: ${{ secrets.WORKLOAD_IDENTITY_AUD }}

      - name: "Set up Cloud SDK"
        uses: google-github-actions/setup-gcloud@v0
      - run: |-
          gcloud auth configure-docker

      - name: "Build docker image with Version tag"
        run: |-
          docker build --tag "$DOCKER_IMAGE_NAME:$VERSION" .
          docker build --tag "$DOCKER_IMAGE_NAME:latest" .

      - name: "Publish docker image"
        run: |-
          docker push "$DOCKER_IMAGE_NAME" --all-tags
